<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Imatges amb AsyncTask"
        android:layout_margin="20dp"
        android:gravity="center"
        android:id="@+id/titolCarniceria"
        android:visibility="invisible"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titolCarniceria"
        android:id="@+id/layoutimages">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/image0"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/image0" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/image1"
            android:id="@+id/image2"/>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descarrega amb Glide"
        android:id="@+id/botoGlide"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageGlide"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descarrega amb Volley"
        android:id="@+id/botoVolley"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textVolley"/>
</LinearLayout>
